---
### In Production Passwords and User should be change
db_name: ckan_default
db_user: ckan_default
db_password: ckan123
ckan_datastore_pass: ckan123
ckan_system_user: ckan
ckan_admin_password: cK0!422
ckan_repository_address: 'git+https://github.com/ckan/ckan.git@ckan-2.8.3#egg=ckan'
ckan_install_base_path: '/home/{{ ckan_system_user }}/ckan'
ckan_install_path: '{{ ckan_install_base_path }}/lib/default'
ckan_conf_path: '/etc/ckan/default/'
lang: en
ckan_site_host: 192.168.10.50 #localhost #http://ovm05.service.tib.eu
#University internal use
ini_config: development.ini.j2 #production.ini.j2
ckan_storage_path: /home/ckan/filestore

ckan_side_path_url: #/fid-move

#### Datacite Config ######
doi_account_name: TIB.FID-MOVE
doi_account_password: mEiW9n
doi_prefix: 10.7949
doi_publisher: TIB
doi_test_mode: true


#### PlugIns #####
pdf_view: pdf_view
doi: doi
datastore: datastore
datapusher: datapusher
dcat: dcat dcat_rdf_harvester dcat_json_harvester dcat_json_interface structured_data