---

db_name:
db_user:
db_password:
ckan_system_user:
ckan_repository_address: 'git+https://github.com/City-of-Helsinki/ckan.git#egg=ckan'
ckan_install_base_path: '/home/{{ ckan_system_user }}/ckan'
ckan_install_path: '{{ ckan_install_base_path }}/lib/default'
ckan_conf_path: '{{ ckan_install_base_path }}/etc/default/'