---

#- name: Install FID-Move custom CKAN theme
#  become_user: root
#  become: yes
#  shell: |
#    su -s /bin/bash - ckan
#    cd /usr/lib/ckan
#    . default/bin/activate
#    pip install -e git+https://github.com/xxxx.git@{{ ckanext_custom_theme_version }}#egg=ckanext-custom_theme
#    exit
#    creates=/usr/lib/ckan/default/src/ckanext-custom-theme/
#  notify: Restart Apache webserver