---

- name:  Move Schema for xml
  become: true
  become_user: root
  become_method: sudo
  command:
    - mv /etc/solr/conf/schema.xml /etc/solr/conf/schema.xml.bak
    - ln -s /usr/lib/ckan/default/src/ckan/ckan/config/solr/schema.xml /etc/solr/conf/schema.xml
  notify: Restart Jetty